<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estación de Radio de Heavy Metal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="radio-container">
        <h1>Heavy Metal Radio</h1>
        <audio id="radio" controls autoplay>
            <source src="https://stream.zeno.fm/aypotjo6pmsvv" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
        <div class="controls">
            <button id="play-pause">Reproducir/Pausar</button>
            <button id="stop">Detener</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>